<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details"
    android:orientation="vertical"
    android:background="@drawable/degrade_details"
    >
    
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tollbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        />


<ImageView
    android:id="@+id/imageView"
    android:layout_width="150dp"
    android:layout_height="330dp"
    android:layout_gravity="center"
    android:src="@drawable/spotify"
    android:layout_marginTop="10dp"

    />

    <TextView
        android:id="@+id/tile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="As 50 mais tocadas no Brasil"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="50dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play"
        android:layout_marginHorizontal="120dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/green_limon"
        app:cornerRadius="32dp"
        android:layout_marginBottom="30dp"
        />

</LinearLayout>